<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59646E">
        <TextView
            android:text="FnA"
            android:layout_margin="25dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="자주 묻는 질문"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/fna1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="회원가입을 어떻게 하나요?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="mOnPopupClick4"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/fna2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="식단을 어떻게 등록하나요?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="mOnPopupClick5"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/fna3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="게시글을 어떻게 올리나요?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="mOnPopupClick6"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/fna4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="게시글을 잘못 올렸어요 삭제할 수 있나요?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="mOnPopupClick7"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/fna5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="총 칼로리는 어디서 확인할 수 있나요?"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="mOnPopupClick8"
        />


    <View
        android:layout_width="wrap_content"
        android:layout_height="3px"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/home1"
            android:scaleType="centerCrop"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/calender"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/calender"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/heart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/heart"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/human"
            app:backgroundTint="#000000"
            app:iconTint="#000000" />
    </LinearLayout>


</LinearLayout>