<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background ="@color/white"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="445dp">

    </ListView>

    <Button
        android:id="@+id/upload"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/homebutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/home2"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/calender1"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/heart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/heart1"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/human1"
            app:backgroundTint="#000000"
            app:iconTint="#000000" />
    </LinearLayout>


</LinearLayout>




