<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:textColor="@color/black"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="아침"
        android:textSize="22sp"

        app:layout_constraintBottom_toTopOf="@+id/breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점심"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저녁"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/breakfast"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edge"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edge"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="320dp"
        android:layout_height="96dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/edge"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/home1"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:translationX="20dp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/calender"
            android:translationX="20dp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/heart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/heart"
            android:translationX="20dp"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/mypage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/human"
            android:translationX="20dp"
            app:backgroundTint="#000000"
            app:iconTint="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/mycal"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:text="나의칼로리"
        app:layout_constraintBottom_toTopOf="@+id/breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/breakfast1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="@+id/breakfast1"
        app:layout_constraintBottom_toTopOf="@+id/breakfast2"
        app:layout_constraintEnd_toEndOf="@+id/breakfast"
        app:layout_constraintStart_toStartOf="@+id/breakfast"
        app:layout_constraintTop_toTopOf="@+id/breakfast"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/breakfast2"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:text="@+id/breakfast2"
        app:layout_constraintBottom_toTopOf="@+id/breakfast3"
        app:layout_constraintEnd_toEndOf="@+id/breakfast"
        app:layout_constraintStart_toStartOf="@+id/breakfast" />

    <TextView
        android:id="@+id/breakfast3"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:text="@+id/breakfast3"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/breakfast"
        app:layout_constraintStart_toStartOf="@+id/breakfast" />

    <TextView
        android:id="@+id/launch1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/launch2"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/launch2"
        android:layout_width="290dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/launch3"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/launch3"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/dinner1"
        android:layout_width="290dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/dinner2"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dinner2"
        android:layout_width="290dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/dinner3"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

    <TextView
        android:id="@+id/dinner3"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>